
# ░██████╗░███████╗██████╗░░██████╗██╗░░██╗░█████╗░███╗░░██╗    ██╗░░██╗██╗░░░██╗███╗░░░███╗░█████╗░██████╗░
# ██╔════╝░██╔════╝██╔══██╗██╔════╝██║░░██║██╔══██╗████╗░██║    ██║░██╔╝██║░░░██║████╗░████║██╔══██╗██╔══██╗
# ██║░░██╗░█████╗░░██████╔╝╚█████╗░███████║██║░░██║██╔██╗██║    █████═╝░██║░░░██║██╔████╔██║███████║██████╔╝
# ██║░░╚██╗██╔══╝░░██╔══██╗░╚═══██╗██╔══██║██║░░██║██║╚████║    ██╔═██╗░██║░░░██║██║╚██╔╝██║██╔══██║██╔══██╗
# ╚██████╔╝███████╗██║░░██║██████╔╝██║░░██║╚█████╔╝██║░╚███║    ██║░╚██╗╚██████╔╝██║░╚═╝░██║██║░░██║██║░░██║
# ░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░╚══╝    ╚═╝░░╚═╝░╚═════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝


# Path to your oh-my-zsh installation.
export ZSH="/home/gershon/.oh-my-zsh"

# OhMyZsh theme
ZSH_THEME="risto"

#zsh plugins
plugins=(git)

source $ZSH/oh-my-zsh.sh

########ANDROID STUDIO #######
export ANDROID_HOME=$HOME/Android/Sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Colorize grep output (good for log files)
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# confirm before overwriting something
alias cp="cp -i"
alias mv='mv -i'
alias rm='rm -i'

#youtube-dl alias
alias ydl='youtube-dl -o "./%(title)s.%(ext)s"'
alias ydl-hd='youtube-dl -f "[height<=720]" -o "~/Videos/%(uploader)s/%(title)s.%(ext)s" --no-playlist '
alias ydl-hd-playlist='youtube-dl -f "[height<=720]" -o "~/Videos/%(uploader)s/%(playlist)s/%(title)s.%(ext)s" '
alias ydl-mp3='youtube-dl -f "bestaudio" -o "~/Music/%(uploader)s/%(title)s.%(ext)s" --no-playlist -x --audio-format mp3 --embed-thumbnail ' 
alias ydl-mp3-playlist='youtube-dl -f "bestaudio" -o "~/Music/%(uploader)s/%(playlist)s/%(title)s.%(ext)s" -x --audio-format mp3 --embed-thumbnail'

#alias mpv play youtbe hd
alias mpv-yt-uhd='mpv --ytdl-format=22 $1'
alias mpv-yt-hd="mpv --ytdl-format='bestvideo[height=720]+bestaudio'"
alias mpv-audio="mpv --term-playing-msg='Title: \${media-title}' --no-video"

#alias for nvim
alias vim=nvim

#Competitve programming
alias cpp-template='$HOME/dot-files/competitive-programming/generate-cpp-template.sh'

